:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-blue: hsl(229, 23%, 23%);
    --dark-grauish-blue: hsl(227, 10%, 46%);
    --dark-dark: hsl(0, 0%, 59%);
    --font-family: 'Kumbh sans', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--font-family);
    font-size: 18px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: var(--dark-cyan);
    background-image: url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: -300px -600px, 700px 400px;
}


.card {
    width: 100%;
    height: 400px;
    max-width: 360px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    position: relative;
}

.card-img {
    width: 100%;
    height: 30%;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.card-content {
    width: 100%;
    height: 60%;
    padding: 32px;
}

.card-content img {
    border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    top: 18%;
    left: 35%;
}

.card-content h1 {
    font-size: 24px;
    margin: 42px 0 10px 0;
    color: var(--very-dark-blue);
}

.card-content h1 span {
    color: var(--dark-dark);
    display: inline-block;
    margin-left: 6px;
}

.card-content > p {
    margin-bottom: 32px;
    color: var(--dark-dark);
}

.card-content .stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.card-content .stats h2 {
    font-size: 24px;
    color: var(--very-dark-blue);
    margin: 32px 0 6px 0;
}

.card-content .stats p {
    color: var(--dark-dark);
}